TG_BOT_KEY=7856757354:AAEEcU8ILSizQCqjzRouClxpymXWWwoMhIk

VK_BOT_KEY=vk1.a.AW6At8g976Fa9x8Y2Q_3y-TEvbI37QW74K27sOtWF2gPij8Tzo2WwpkAV5qxeEXP-iiuVHiq_BsIxpF9iJ19nPkXNxthtMJyMH8sxT9hyZ46YkBjCM9gUxpfmlB0pctOVcFVINIah1zA-DhoZD0A54yWle8FBMKh9nhLxasSeMgThF--jNte59RGQ2ssl1lhjvVoXKbhnPp1AEXlGBkbXw
VK_CHAT_ID=-228354142

API_LOGIN=tyrmarketsamara@yandex.ru
API_PASSWORD=gON5OLKRTTU4

DB_URL=jdbc:h2:file:./tours
DB_DRIVER=org.h2.Driver
DB_USER=root
DB_PASSWORD=48376d95r8c2